# TicTacToe.WebApi

./: Dockerfile  Program.cs  README.md  TicTacToe.WebApi.Tests.csproj  TicTacToe.WebApi.csproj  TicTacToe.WebApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: GameController.cs  MoveController.cs  PlayerController.cs  PlayersController.cs
Data/: TicTacToeContext.cs
Migrations/: 20230320124242_InitialCreate.Designer.cs  20230320124242_InitialCreate.cs  20230320211221_MigrationName.Designer.cs  20230320211221_MigrationName.cs  20230324071319_InitialCreate.Designer.cs  20230324071319_InitialCreate.cs  20230324083414_add symbol.Designer.cs  20230324083414_add symbol.cs  20230324113737_InitialCreate.Designer.cs  20230324113737_InitialCreate.cs  TicTacToeContextModelSnapshot.cs
Models/: Game.cs  Move.cs  Player.cs
Models/Enums/: Enums.cs
Properties/: launchSettings.json
Repositories/: GameRepository.cs  IGameRepository.cs  IMoveRepository.cs  IPlayerRepository.cs  MoveRepository.cs  PlayerRepository .cs
Services/: GameService.cs  IGameService.cs  IMoveService.cs  IPlayerService.cs  MoveService.cs  PlayerService.cs
tests/TicTacToe.WebApi.Tests/: TicTacToe.WebApi.Tests.csproj
tests/TicTacToe.WebApi.Tests/Controllers/: GameControllerTests.cs  PlayerControllerTests.cs
tests/TicTacToe.WebApi.Tests/Repositories/: GameRepositoryTests.cs  MoveRepositoryTests.cs  PlayerRepositoryTests.cs
tests/TicTacToe.WebApi.Tests/Services/: GameServiceTests.cs  PlayerServiceTests.cs
